<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="usersModelStoreContainer" CdmEntityContainer="usersEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="usersModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="DataHoraCriacao" ColumnName="DataHoraCriacao" />
          <ScalarProperty Name="DataHoraAtualizacao" ColumnName="DataHoraAtualizacao" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Telefones" ColumnName="Telefones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>