<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Senha" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CPF" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="DataHoraCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataHoraAtualizacao" Type="datetime" Nullable="false" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="Perfil" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="100" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Numero" Type="varchar" MaxLength="10" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
    <Property Name="CEP" Type="varchar" MaxLength="10" />
    <Property Name="Telefones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="usersModelStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>