<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataHoraCriacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataHoraAtualizacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Perfil" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logradouro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telefones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="usersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
  </EntityContainer>
</Schema>